# hpb-wallet-android

./: README.md  build.gradle  proguard-rules.pro
jks/: hpbwallet.jks
src/androidTest/java/com/zhaoxi/Open_source_Android/dapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zhaoxi/Open_source_Android/: Config.java  DAppConstants.java
src/main/java/com/zhaoxi/Open_source_Android/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTitleBarActivity.java  DappApplication.java
src/main/java/com/zhaoxi/Open_source_Android/common/bean/: BandingAddressBean.java  DSignbean.java  DappsLoadinfBean.java  DigitalSignBean.java  FlowBean.java  ImgUseBean.java  KeystoreBean.java  ShareAddressBean.java  SimpleAssetBean.java  StrSignQrCodeBean.java  SyncAssetsBean.java  TransferQrCodeInfoBean.java  VoteAuthorBean.java  VoteSignBean.java  VoteZLBean.java
src/main/java/com/zhaoxi/Open_source_Android/common/dialog/: ChooseMainWalletDialog.java  ChooseWalletDialog.java  CommonCopyDialog.java  CommonDialogProgress.java  CommonDownloadDialog.java  CommonMapConfirmDialog.java  CommonPopupWindowDialog.java  CommonProgressDialog.java  CommonPsdPop.java  CommonScanResultDialog.java  CommonShareDialog.java  CommonShareLongDialog.java  CommonThreeLoadingDialog.java  CommonTipDialog.java  CommonTransferOtherConfirmDialog.java  CommonTransfgerConfirmDialog.java  CommonWarnAddressDialog.java  CommonWarnDialog.java
src/main/java/com/zhaoxi/Open_source_Android/db/: CreateDbWallet.java  DBHelper.java  DBManager.java  HistoryCache.java
src/main/java/com/zhaoxi/Open_source_Android/net/: OkHttpClientManager.java  UrlContext.java
src/main/java/com/zhaoxi/Open_source_Android/ui/: AddaddressActivity.java
src/main/java/com/zhaoxi/Open_source_Android/wxapi/: WXEntryActivity.java
src/main/res/anim/: pop_left_in.xml  pop_left_out.xml  push_right_out.xml  slide_right_in.xml  window_enter.xml  window_exit.xml
src/main/res/color/: color_selector_common.xml  tab_page_indicator2_btn.xml  tab_page_indicator_btn.xml
src/main/res/drawable/: address_book_toast_show.xml  bg_black_radius_15.xml  bg_black_radius_2.xml  bg_black_radius_5.xml  bg_black_radius_5_top.xml  bg_black_radius_apla.xml  bg_black_radius_left.xml  bg_btn_black_radius.xml  bg_click_color_chage.xml  bg_coldwallet_dialog.xml  bg_common_dialog.xml  bg_common_item_gray_white.xml  bg_common_item_white.xml  bg_common_whait_dialog.xml  bg_export_mnemonic_one.xml  bg_feekback_content.xml  bg_gray_records_type.xml  bg_guide.xml  bg_hot_selected_word.xml  bg_import_wallet_lines.xml  bg_main_find_item_kuaixun.xml  bg_message_center_read.xml  bg_mnemonic_defult.xml  bg_mnemonic_light.xml  bg_mode_dividend_records_bg_me.xml  bg_progrressbar.xml  bg_receive_btn_bg.xml  bg_select_number_style_01.xml  bg_select_number_style_02.xml  bg_send_devidend_ed.xml  bg_sensor_btn.xml  bg_share_me.xml  bg_vote_details_bg.xml  bg_vote_layout_bg.xml  bg_vote_myvote_layout.xml  bg_vote_myvote_layout_02.xml  bg_wallet_manager.xml  bg_white_radius_3.xml  bga_banner_selector_point.xml  checkbox_choose_devidend_range.xml  (+65 more)
src/main/res/drawable-v21/: bg_common_item_gray_white.xml
src/main/res/layout/: activity_about_me.xml  activity_addaddress.xml  activity_address_book.xml  activity_back_up_one.xml  activity_band_address_details.xml  activity_change_wallet_psd.xml  activity_cloud_toggle.xml  activity_coin_unit.xml  activity_cold_transfer.xml  activity_common_des.xml  activity_common_web.xml  activity_copy_mneonic_warn.xml  activity_create_succese.xml  activity_create_wallet.xml  activity_devidend_range.xml  activity_digital_sign.xml  activity_digital_sign_detail.xml  activity_digital_sign_record.xml  activity_digital_sign_succeed.xml  activity_export_keystore.xml  activity_export_mnemonic_two.xml  activity_export_private_key.xml  activity_feek_back.xml  activity_get_red.xml  activity_guide.xml  activity_help_center.xml  activity_img_catch.xml  activity_import_wallet.xml  activity_import_wallet_two.xml  activity_initialize.xml  activity_language_maneger.xml  activity_main.xml  activity_mainmap.xml  activity_mainmap_two.xml  activity_map_transfer.xml  activity_message_center.xml  activity_message_center_details.xml  activity_my_vote_record.xml  activity_news_web.xml  activity_node_dividend.xml  (+175 more)
src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
src/main/res/values-en/: strings.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/zhaoxi/Open_source_Android/dapp/: ExampleUnitTest.java
(+463 files in other folders)
