apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhaoxi.Open_source_Android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Google play设置支持的SO库架构
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a','armeabi'
//        }
    }

    greendao {
        schemaVersion 3 //数据库版本号
        daoPackage 'com.zhaoxi.Open_source_Android.db.greendao'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        instrumentTest.setRoot('tests')
    }

    signingConfigs {
        myConfig {
            storeFile file("jks/hpbwallet.jks")
            storePassword "1234qwer"
            keyAlias "hpbwallet"
            keyPassword "1234qwer"
        }
    }

    //签名打包设置
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }

        debug {
            signingConfig signingConfigs.myConfig
        }
    }

    // 自定义APK安装包名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("debug")) {
                        outputFileName = new File("../debug/", "Open_source_Android-debug.apk")
                    } else {
                        outputFileName = new File("../release/", "Open_source_Android-v" + defaultConfig.versionName + ".apk")
                    }
            }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //web3 使用中需要的库
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //解决满钱包OOM
    implementation 'com.lambdaworks:scrypt:1.4.0'
    //分 dex
    implementation 'com.android.support:multidex:1.0.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    //方便view
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //permisson
    implementation 'pub.devrel:easypermissions:1.0.1'
    //获取相册图片
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //图片加载器
//    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //二维码相关库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    //下拉加载更多
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //给列表设置标题行
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //  compressHelper
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    // 沉浸式状态栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'

    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

    // 数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
