<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/copy_mneonic_warn_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/icon_back_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_2E2F47"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:text="@string/copy_mneonic_warn_txt_01"/>
        <TextView
            style="@style/common_txt_style_14_666"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_66688F"
            android:text="@string/copy_mneonic_warn_txt_02"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@mipmap/icon_copy_mneonic_warn_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25">
            <View android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_FF4465"/>
            <TextView
                android:layout_width="match_parent"
                style="@style/common_txt_style_14_666"
                android:textColor="@color/color_FF4465"
                android:text="@string/copy_mneonic_warn_txt_03"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18">
            <View android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_FF4465"/>
            <TextView
                android:layout_width="match_parent"
                style="@style/common_txt_style_14_666"
                android:textColor="@color/color_FF4465"
                android:text="@string/copy_mneonic_warn_txt_04"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/copy_mneonic_warn_btn_know"
        style="@style/common_btn_style_defult"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/draw_btn_defult_bg_03"
        android:text="@string/copy_mneonic_warn_txt_05"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_margin="25dp"/>
</LinearLayout>
