<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/radio_btn_language_chain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">
            <TextView
                android:id="@+id/radio_btn_language_chain_txt"
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_9C9EB9"
                android:text="@string/activity_system_setting_txt_03" />
            <ImageView
                android:id="@+id/radio_btn_language_chain_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_select_number_style_hight"
                android:visibility="gone"/>
        </RelativeLayout>
        <View style="@style/common_line_horizontal"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"/>
        <RelativeLayout
            android:id="@+id/radio_btn_language_english"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">
            <TextView
                android:id="@+id/radio_btn_language_english_txt"
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_9C9EB9"
                android:text="@string/activity_system_setting_txt_04" />
            <ImageView
                android:id="@+id/radio_btn_language_english_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_select_number_style_hight"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
