<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6F8"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_18"
            android:background="@drawable/bg_white_radius_9"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <TextView
                android:id="@+id/transfer_activity_txt_address_01"
                style="@style/common_txt_style_13_999"
                android:text="@string/total_activity_txt_new_02"
                android:textColor="@color/color_black_333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/transfer_activity_edit_to_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/transfer_activity_txt_010"
                    android:hint="@string/transfer_activity_txt_002"
                    android:textColor="@color/color_54658B"
                    android:textColorHint="@color/color_BABDC1"
                    android:textSize="@dimen/sp_16"/>


                <ImageView
                    android:id="@+id/transfer_activity_img_scan_address"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:src="@mipmap/icon_scan_small" />

                <ImageView
                    android:id="@+id/transfer_activity_img_select_address"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_address_book" />
            </LinearLayout>


            <!--</LinearLayout>-->

            <View
                style="@style/common_line_horizontal"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/color_d8d8d8" />


            <TextView
                style="@style/common_txt_style_13_999"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/activity_main_map_txt_08"
                android:textColor="@color/color_black_333" />

            <EditText
                android:id="@+id/transfer_activity_edit_form_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@null"
                android:digits="@string/transfer_activity_txt_010"
                android:enabled="false"
                android:hint="@string/transfer_activity_txt_003"
                android:inputType="text"
                android:textColor="@color/color_54658B"
                android:textColorHint="@color/color_BABDC1"
                android:textSize="@dimen/sp_16"/>

            <View
                style="@style/common_line_horizontal"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_d8d8d8" />

            <TextView
                style="@style/common_txt_style_13_999"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/transfer_activity_txt_004"
                android:textColor="@color/color_black_333" />

            <LinearLayout
                android:id="@+id/transfer_activity_token_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/transfer_activity_edit_token_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:enabled="false"
                    android:hint="@string/transfer_activity_txt_005"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/color_54658B"
                    android:textColorHint="@color/color_BABDC1"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/transfer_activity_img_token_type_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_up_down" />

            </LinearLayout>

            <View
                style="@style/common_line_horizontal"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_d8d8d8" />


            <TextView
                style="@style/common_txt_style_13_999"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/transfer_activity_txt_006"
                android:textColor="@color/color_black_333" />

            <RelativeLayout
                android:id="@+id/transfer_activity_token_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/transfer_activity_type_name"
                    style="@style/common_txt_style_13_999"
                    android:textColor="@color/color_54658B"
                    android:textSize="@dimen/sp_16"
                    tools:text="HPB" />

                <ImageView
                    android:id="@+id/transfer_activity_img_token_name_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_up_down"
                    android:visibility="visible" />

            </RelativeLayout>


            <View
                style="@style/common_line_horizontal"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_d8d8d8" />

            <LinearLayout
                android:id="@+id/transfer_amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_transfer_01"
                    style="@style/common_txt_style_13_999"
                    android:layout_marginTop="@dimen/dp_18"
                    android:text="@string/total_activity_txt_new_03"
                    android:textColor="@color/color_black_333" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/transfer_activity_edit_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789.,"
                        android:ellipsize="end"
                        android:hint="@string/transfer_activity_txt_07"
                        android:singleLine="true"
                        android:textColor="@color/color_54658B"
                        android:textColorHint="@color/color_BABDC1"
                        android:textSize="@dimen/sp_16"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/transfer_one_txt"
                        style="@style/common_txt_style_13_999"
                        android:textColor="@color/color_191E25"
                        android:textSize="@dimen/sp_16"
                        tools:text="VECT" />

                    <View
                        style="@style/common_line_vertical"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_10" />


                    <TextView
                        android:id="@+id/transfer_activity_txt_all"
                        style="@style/common_txt_style_12_999"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/transfer_activity_txt_06"
                        android:textColor="@color/color_54658B"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/transfer_activity_img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_edit_delete"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_token_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/common_txt_style_13_999"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="@string/transfer_roll_to_token_id"
                        android:textColor="@color/color_black_333" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transfer_activity_txt_token_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_66688f"
                        android:textSize="@dimen/sp_16" />


                    <View
                        style="@style/common_line_vertical"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_10" />


                    <TextView
                        android:id="@+id/tv_select_token_id"
                        style="@style/common_txt_style_12_999"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/select_token_id"
                        android:textColor="@color/color_54658B"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/common_line_horizontal"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transfer_activity_txt_address_02"
                    style="@style/common_txt_style_13_999"
                    android:text="@string/transfer_activity_txt_007"
                    android:textColor="@color/color_334364" />

                <TextView
                    android:id="@+id/transfer_activity_fee_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_activity_txt_008"
                    android:textColor="@color/color_334364"
                    android:textSize="13sp"
                    tools:text=" 0.00900000 HPB" />


                <ImageView
                    android:id="@+id/transfer_activity_fee_des"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_4"
                    android:src="@mipmap/icon_transfer_fee_des" />
            </LinearLayout>

            <TextView
                style="@style/common_txt_style_12_999"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:lineSpacingExtra="6dp"
                android:text="@string/transfer_activity_txt_04"
                android:textColor="@color/color_EF6D6D"
                android:textSize="@dimen/sp_13" />

            <Button
                android:id="@+id/transfer_activity_btn_submit"
                style="@style/common_btn_style_defult"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/draw_btn_defult_bg_01"
                android:enabled="false"
                android:text="@string/about_activity_toast_02"
                android:textAllCaps="false"
                android:textColor="@color/color_D4D7DE"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
