<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaoxi.Open_source_Android.ui.activity.SwitchAddressActivity"
    android:background="@color/white">

    <include layout="@layout/common_toolbar" />


    <include layout="@layout/item_token_detail_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_token_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_18"
            android:text="@string/activity_transaction_record_title_02"
            android:textColor="@color/color_black_333"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/color_EAECEE" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout
            android:id="@+id/recycler_with_refresh_ptr_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhaoxi.Open_source_Android.common.view.recycler.LoadMoreRecyclerView
                android:id="@+id/token_detail_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false" />

        </com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout>

        <ImageView
            android:id="@+id/iv_default_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>