<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/common_toolbar" />

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="@string/scan_activity_txt_zxingview_tip"
        app:qrcv_barcodeRectHeight="120dp"
        android:layout_below="@id/common_toolbar"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/color_E59F3D"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customGridScanLineDrawable="@mipmap/scan_icon_scanline"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="@string/scan_activity_txt_zxingview_tip"
        app:qrcv_rectWidth="@dimen/dp_250"
        app:qrcv_scanLineColor="@color/color_E59F3D"
        app:qrcv_toolbarHeight="@dimen/dp_120"
        app:qrcv_topOffset="20dp"/>
</RelativeLayout>
