<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_theme_color"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:paddingTop="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_18"
                android:background="@drawable/bg_white_radius_6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        style="@style/common_txt_style_15_333"
                        android:text="@string/cold_wallet_txt_2"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:textColor="@color/color_32334B" />
                    <ImageView
                        android:id="@+id/cold_wallet_info_img_qr"
                        android:layout_width="@dimen/dp_175"
                        android:layout_height="@dimen/dp_175"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:src="@mipmap/icon_create_qr_defult" />
                </LinearLayout>

                <View style="@style/common_line_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_18"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/cold_info_layout_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/common_txt_style_13_999"
                            android:textColor="@color/color_66688F"
                            android:layout_marginRight="@dimen/dp_5"
                            android:text="@string/cold_wallet_txt_4"/>
                        <ImageView
                            android:id="@+id/cold_info_img_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cold_info_layout_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_black_999"
                                android:layout_width="70dp"
                                android:text="@string/receive_warn_txt_05"/>
                            <TextView
                                android:id="@+id/cold_info_txt_formaddress"
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_656892"
                                android:text="0x54d0dbd9b25cdb5ef2abf13a73f329db2714b64f"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_black_999"
                                android:layout_width="70dp"
                                android:text="@string/receive_activity_txt_top_02"/>
                            <TextView
                                android:id="@+id/cold_info_txt_money"
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_656892"
                                android:text="1,00。hpb"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_black_999"
                                android:layout_width="70dp"
                                android:text="Nonce"/>
                            <TextView
                                android:id="@+id/cold_info_txt_nonce"
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_656892"
                                android:text="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_black_999"
                                android:layout_width="70dp"
                                android:text="gaslimit"/>
                            <TextView
                                android:id="@+id/cold_info_txt_gaslimit"
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_656892"
                                android:text="10000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_black_999"
                                android:layout_width="70dp"
                                android:text="gasprice"/>
                            <TextView
                                android:id="@+id/cold_info_txt_gasprice"
                                style="@style/common_txt_style_12_999"
                                android:textColor="@color/color_656892"
                                android:text="0.213456 HPB"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/cold_transfer_activity_btn_next"
                    style="@style/common_btn_style_defult"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/draw_btn_defult_bg_03"
                    android:textAllCaps="false"
                    android:text="@string/cold_wallet_txt_5"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
