<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar" />

    <com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout
        android:id="@+id/activity_message_centerrefresh_ptr_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhaoxi.Open_source_Android.common.view.recycler.LoadMoreRecyclerView
            android:id="@+id/activity_message_center_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5F5F5"
            android:clipToPadding="false"/>

    </com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout>

</LinearLayout>
