<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_000"
    tools:context="com.zhaoxi.Open_source_Android.ui.activity.ImgCatchActivity">

    <ImageView
        android:id="@+id/iv_token_id_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_420"
        android:layout_centerInParent="true"
        android:src="@color/color_BABDC1"
        android:transitionName="share"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/iv_img_catch_close"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_margin="@dimen/dp_26"
        android:src="@mipmap/icon_close" />

</RelativeLayout>