<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F6"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/activity_help_center_layout_question"
            style="@style/common_layout_style">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:text="@string/activity_help_center_txt_01"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View style="@style/common_line_horizontal"/>
        <RelativeLayout
            android:id="@+id/activity_help_center_layout_callus"
            style="@style/common_layout_style">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:text="@string/activity_help_center_txt_02"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View style="@style/common_line_horizontal"/>
        <RelativeLayout
            android:id="@+id/activity_help_center_layout_feekback"
            style="@style/common_layout_style">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:text="@string/activity_help_center_txt_03"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View style="@style/common_line_horizontal_18"/>
    </LinearLayout>
</LinearLayout>
