<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_252735">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/splash_img_animation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/anmiation_logo_63"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/splash_img_advertising"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/transparent"/>
        <LinearLayout
            android:id="@+id/splash_layout_bar"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/bg_black_radius_15"
            android:visibility="gone">
            <TextView
                style="@style/common_txt_style_12_999"
                android:textColor="@color/white"
                android:text="@string/activity_txt_14_01"
                android:layout_marginRight="3dp"/>
            <TextView
                android:id="@+id/splash_txt_bar_time"
                style="@style/common_txt_style_12_999"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
