<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/gray_common_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_share_address_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">
            <ImageView
                android:id="@+id/img_activity_app_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_back_black"/>
            <ImageView
                android:id="@+id/img_activity_app_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_address_share_black"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_activity_share_app_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_activity_share_app_des"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:src="@mipmap/icon_share_address_content_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#2E2F47"
                android:text="@string/main_find_txt_05"/>
            <ImageView
                android:id="@+id/img_activity_share_app_qr"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
