<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        style="@style/common_layout_style"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white">

        <TextView
            style="@style/common_txt_style_14_666"
            android:layout_centerVertical="true"
            android:text="@string/main_me_txt_address_01"
            android:textColor="@color/color_2E2F47" />

        <ImageView
            android:id="@+id/cloud_toggle_img_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@mipmap/icon_hand_toggle_close" />
    </RelativeLayout>
    <TextView
        style="@style/common_txt_style_12_999"
        android:textColor="@color/color_9C9EB9"
        android:padding="@dimen/dp_18"
        android:text="@string/main_me_txt_address_01_0"/>
</LinearLayout>