<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        style="@style/common_layout_style"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white">

        <TextView
            style="@style/common_txt_style_14_666"
            android:layout_centerVertical="true"
            android:text="@string/activity_system_setting_txt_12"
            android:textColor="@color/color_2E2F47" />

        <ImageView
            android:id="@+id/self_load_img_hand_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@mipmap/icon_hand_toggle_close" />
    </RelativeLayout>
</LinearLayout>
