<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="18dp"
        android:background="@drawable/draw_edit_wallet_bg">
        <EditText
            android:id="@+id/add_address_edit_name"
            style="@style/edit_create_wallet_psd"
            android:inputType="text"
            android:hint="@string/main_me_txt_edit_03"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/add_address_txt_name_num"
            style="@style/common_txt_style_12_999"
            android:textColor="@color/color_9C9EB9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="20"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/draw_edit_wallet_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_18"
        android:paddingRight="0dp"
        android:gravity="right">

        <EditText
            android:id="@+id/add_address_edit_address"
            style="@style/edit_create_wallet_psd"
            android:layout_marginRight="18dp"
            android:gravity="top"
            android:hint="@string/main_me_txt_edit_04"
            android:inputType="text"
            android:maxLength="42"
            android:minLines="3"/>
        <ImageView
            android:id="@+id/add_address_img_scan_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:src="@mipmap/icon_main_qr_small"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_address_btn_save_address"
        style="@style/common_btn_style_defult"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/draw_btn_defult_bg_03"
        android:textAllCaps="false"
        android:text="@string/dailog_psd_btn_ok" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/add_address_btn_delete_address"
            style="@style/common_txt_style_12_999"
            android:padding="@dimen/dp_18"
            android:text="@string/main_me_txt_edit_05"
            android:visibility="gone"
            android:textColor="@color/color_FF4465"/>
    </LinearLayout>
</LinearLayout>
