<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/system_layout_language"
            style="@style/common_layout_style"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_2E2F47"
                android:text="@string/activity_system_setting_txt_01"/>
            <TextView
                android:id="@+id/system_txt_language_content"
                style="@style/common_txt_style_14_666"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_66688f"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View style="@style/common_line_horizontal"/>
        <RelativeLayout
            android:id="@+id/system_layout_numberstyle"
            style="@style/common_layout_style"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_2E2F47"
                android:text="@string/activity_system_setting_txt_05"/>
            <TextView
                android:id="@+id/system_txt_numberstyle_content"
                style="@style/common_txt_style_14_666"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_66688f"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View
            android:id="@+id/system_line_openhand"
            style="@style/common_line_horizontal"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/system_layout_openhand"
            style="@style/common_layout_style"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:visibility="gone">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_2E2F47"
                android:text="@string/activity_system_setting_txt_10"/>
            <TextView
                android:id="@+id/system_txt_openhand_status"
                style="@style/common_txt_style_14_666"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_66688f"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/activity_system_setting_txt_11_02"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View
            style="@style/common_line_horizontal" />
        <RelativeLayout
            android:id="@+id/system_layout_xuanfu_btn"
            style="@style/common_layout_style"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_2E2F47"
                android:text="@string/activity_system_setting_txt_11"/>
            <TextView
                android:id="@+id/system_layout_xuanfu_btn_content"
                style="@style/common_txt_style_14_666"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_66688f"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/activity_system_setting_txt_11_02"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
        <View
            style="@style/common_line_horizontal" />
        <RelativeLayout
            android:id="@+id/system_layout_coin_unit"
            style="@style/common_layout_style"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white">
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_centerVertical="true"
                android:textColor="@color/color_2E2F47"
                android:text="@string/activity_coin_unit_txt_01"/>
            <TextView
                android:id="@+id/system_txt_coin_content"
                style="@style/common_txt_style_14_666"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_66688f"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_item_right_arrow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
