<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_dapps_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_common_background"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.zhaoxi.Open_source_Android.common.view.ProgressHoriWebView
        android:id="@+id/common_web_view_webview"
        style="?android:attr/webViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/common_web_view_load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_webview_load_faile" />

        <Button
            android:id="@+id/common_web_view_load_again"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_webview_load_faile_again" />
    </LinearLayout>

</LinearLayout>
