<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/main_home_drawer"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/main_home_top_star"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white" />

        <com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout
            android:id="@+id/recycler_with_refresh_ptr_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_home_top_star"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhaoxi.Open_source_Android.common.view.DragFloatActionButton
                android:id="@+id/main_activity_circle_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:src="@mipmap/icon_main_home_redbag_in" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>



