<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6F8">

    <com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout
        android:id="@+id/recycler_with_refresh_ptr_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhaoxi.Open_source_Android.common.view.recycler.LoadMoreRecyclerView
            android:id="@+id/token_trans_record_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false" />

    </com.zhaoxi.Open_source_Android.common.view.refresh.MyPtrFrameLayout>

    <ImageView
        android:id="@+id/iv_default_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</FrameLayout>