<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/icon_map_assets_bg"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_18"
    android:layout_marginLeft="@dimen/dp_18"
    android:layout_marginRight="@dimen/dp_18"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:paddingTop="@dimen/dp_18"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhaoxi.Open_source_Android.common.view.CircleImageView
                android:id="@+id/item_mainmap_manager_header_img"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                app:border_color="@color/transparent"
                app:border_width="0dp"
                android:src="@drawable/right_01"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_mainmap_manager_header_img"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_mainmap_manager_name"
                    style="@style/common_txt_style_14_666"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/item_mainmap_manager_address"
                    style="@style/common_txt_style_12_999"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="right">
            <TextView
                android:id="@+id/item_mainmap_manager_money"
                style="@style/common_txt_style_14_666"
                android:textColor="@color/color_F5FF30"
                android:textSize="@dimen/sp_24"
                android:text="0"/>
            <TextView
                style="@style/common_txt_style_14_666"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/white"
                android:text="@string/wallet_manager_txt_money_unit_01"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_mainmap_manager_eth_money"
            style="@style/common_txt_style_14_666"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:text="0 eth"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/item_mainmap_manager_look"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/icon_main_map_left">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/icon_main_map_look"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_F5FF30"
                android:text="@string/activity_main_map_txt_04"/>
        </LinearLayout>
        <View style="@style/common_line_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:id="@+id/item_mainmap_manager_map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/icon_main_map_right">
            <ImageView
                android:id="@+id/item_mainmap_manager_img_right"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_10"/>
            <TextView
                android:id="@+id/item_mainmap_manager_map_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_F5FF30"
                android:text="@string/activity_main_map_txt_05"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>