<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:orientation="vertical"
    android:background="@color/color_F5F6F8">
    <TextView
        android:id="@+id/transation_record_list_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="2018-06-30"
        android:paddingLeft="@dimen/dp_18"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_black_333"/>

</LinearLayout>