<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_182"
        android:background="@mipmap/icon_token_detail_head_card">

        <ImageView
            android:id="@+id/iv_token_detail_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_17"
            android:src="@mipmap/icon_hrc_721_b" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_token_detail_header"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:src="@mipmap/icon_default_header" />

        <View
            android:id="@+id/view_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_110"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@color/color_15ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line_horizontal"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_token_detail_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@mipmap/icon_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_home_top_txt_02"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_15ffffff" />


            <LinearLayout
                android:id="@+id/ll_token_detail_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@mipmap/icon_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_home_top_txt_03"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_token_detail_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    tools:text="0.00000000" />


                <TextView
                    android:id="@+id/tv_token_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    tools:text="EFG" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_token_detail_assets_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <!--代币价值-->
                <TextView
                    android:id="@+id/tv_token_detail_assets_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <!--代币价值-->
                <TextView
                    android:id="@+id/item_main_assets_list_token_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    tools:text="3230" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>