<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mode_dividend_records_bg_me"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_18"
    android:layout_marginRight="@dimen/dp_18"
    android:layout_marginTop="@dimen/dp_18">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/common_txt_style_14_666"
            android:text="@string/activity_cion_fh_txt_13"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/item_node_records_txt_time"
            style="@style/common_txt_style_12_999"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/item_node_records_text_money"
            style="@style/common_txt_style_15_333"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
        <LinearLayout
            android:id="@+id/item_node_records_layout_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_black_radius_apla">
            <TextView
                style="@style/common_txt_style_12_999"
                android:text="@string/activity_cion_fh_txt_14_01"
                android:textColor="@color/color_334364" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>