<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_25">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_50"
        android:text="@string/fragment_token_inventory_id"
        android:textColor="@color/color_black_333"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_token_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_6"
        android:ellipsize="middle"
        android:maxWidth="@dimen/dp_200"
        android:singleLine="true"
        android:textColor="@color/color_54658B"
        android:textSize="@dimen/sp_15"
        tools:text="abcdefghigabcdefghigabcdefghigabcdefghigabcdefghigabcdefghigabcdefghigabcdefghigabcdefghigabcdefghig" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_token_header"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@mipmap/icon_default_header" />


</LinearLayout>
