<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_whait_dialog"
    android:minWidth="280dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/common_tip_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_2E2F47"
        android:text="Title"/>

    <TextView
        android:id="@+id/common_tip_dialog_message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_2E2F47"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="msg1"/>
    <TextView
        android:id="@+id/common_tip_dialog_message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_15"
        android:textColor="@color/color_black_666"
        android:lineSpacingExtra="2dp"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        android:text="msg2"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_D1D2DC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:gravity="center">
        <TextView
            android:id="@+id/common_tip_dialog_cancle_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_9C9EB9"
            android:text="@string/dailog_psd_btn_cancle"/>
        <View
            android:id="@+id/common_tip_dialog_line"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/color_D1D2DC"/>
        <TextView
            android:id="@+id/common_tip_dialog_positive_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/base_theme_color"
            android:text="@string/dailog_psd_btn_ok"/>
    </LinearLayout>
</LinearLayout>