<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_2E2F47">
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">
            <ImageView
                android:id="@+id/view_total_assets_top_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/back_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:text="@string/total_activity_txt_new_01"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/view_total_assets_top_txt_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_25"
            android:gravity="center"
            android:textColor="@color/color_F3FBFF"
            android:textSize="@dimen/dp_24"
            android:text="0.00000000 HPB"/>
    </LinearLayout>
</LinearLayout>