<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#343434">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/color_343434"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="match_parent"
        android:background="#343434">
        <ImageView
            android:id="@+id/red_send_has_img_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/close_30"/>
        <ImageView
            android:id="@+id/red_send_has_img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/icon_red_send_wait_close" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/activity_red_has_txt_01"
                android:textColor="#EFC693"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_red_has_txt_02"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/red_send_has_btn_get"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:background="@mipmap/icon_red_send_wait_falsh"
            android:text="@string/activity_red_has_txt_03"
            android:textAllCaps="false"
            android:textColor="@color/color_2E2F47"
            android:textSize="14dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/color_343434"/>
</LinearLayout>