<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_whait_dialog"
    android:minWidth="280dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2E2F47"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:text="@string/copy_mneonic_warn_txt_01"/>
                <TextView
                    style="@style/common_txt_style_14_666"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color_66688F"
                    android:text="@string/copy_mneonic_warn_txt_02"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/icon_copy_mneonic_warn_top"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25">
                    <View android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color_FF4465"/>
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/common_txt_style_14_666"
                        android:textColor="@color/color_FF4465"
                        android:text="@string/copy_mneonic_warn_txt_03"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <View android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color_FF4465"/>
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/common_txt_style_14_666"
                        android:textColor="@color/color_FF4465"
                        android:text="@string/copy_mneonic_warn_txt_04"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/common_copy_btn_i_know"
                style="@style/common_btn_style_defult"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/draw_btn_defult_bg_03"
                android:text="@string/copy_mneonic_warn_txt_05"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>