<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/red_send_wait_layout_waitok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right|bottom"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/view_share_red_pic_img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:src="@mipmap/icon_red_send_wait_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="460dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:background="@mipmap/icon_create_share_red">
            <TextView
                android:id="@+id/layout_draw_red_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="#EFC693"
                android:text="@string/activity_red_get_txt_03"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_share_app_des"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/layout_draw_red_qr"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="@string/activity_red_get_txt_04"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/view_share_red_pic_btn_save"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:background="@mipmap/icon_red_send_wait_falsh"
                android:text="@string/activity_red_get_txt_12"
                android:textAllCaps="false"
                android:textColor="@color/color_2E2F47"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>