<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_common_popup_window_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_digital_sign_dialog_txt_01"
            android:textColor="@color/color_191E25"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/activity_digital_sign_dialog_txt_02"
            android:textColor="@color/color_191E25"
            android:textSize="@dimen/sp_14" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_10"
            android:fillViewport="true">

            <EditText
                android:id="@+id/et_digital_sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_activity_digital_sign_dialog_password_box"
                android:hint="@string/create_wallet_edit_psd_one_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_10"
                android:textColorHint="@color/color_BABDC1"
                android:textCursorDrawable="@drawable/shape_edittext_cursor_bg"
                android:textSize="@dimen/sp_14" />
        </ScrollView>


        <Button
            android:id="@+id/btn_submit"
            style="@style/common_btn_style_defult"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/bg_receive_btn_bg"
            android:text="@string/dailog_psd_btn_ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/dailog_psd_btn_cancle"
            android:textColor="@color/color_334364"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</RelativeLayout>